# barcode-validator-service

./: .gitignore  README.md  build.gradle  mvnw.cmd  pom.xml
src/main/java/com/example/barcodevalidatorservice/: BarcodeValidationController.java  BarcodeValidatorApplication.java  BarcodeValidatorClient.java  IBarcodeValidationController.java
src/main/java/com/example/barcodevalidatorservice/domain/: BarcodeValidator.java  S10BarcodeValidator.java
src/main/java/com/example/barcodevalidatorservice/model/: ValidationRequest.java  ValidationResponse.java
src/test/java/com/example/barcodevalidatorservice/: BarcodeValidationTest.java
src/test/java/com/example/barcodevalidatorservice/domain/: S10BarcodeValidatorTest.java
src/test/java/com/example/test/: ValidatorTestBase.java
